apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: multi-tier-app
type: Opaque
data:
data:
  mysql_password: cGFzc3dvcmQ=
  mysql_root_password: cm9vdHBhc3N3b3Jk
  mysql_user: dXNlcg==